* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

body {
    background-color: #246180;
   max-width: 100%;
}


header {
    width: 100%;
    background-color: #030303;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: rgba(0,0,0,0.34) 4px 6px 8px;
}
.logo {
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
}


nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.news-container {
    display: flex;
    margin: 1rem 0;
    gap: 5rem;
    justify-content: center;
}

.news-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #333;
    gap: 1rem;
    margin: 1.5rem 0;
    box-shadow: rgba(0,0,0,0.34) 4px 6px 8px;
    padding: 1rem;
    width: 680px;  
}

.news-item img {
    height: 200px;
    object-fit: cover;
}

aside h3 {
    margin-bottom: 1.5rem;
}

aside ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style-position: inside;
}

aside a {
    color: #fff;
}

.sobre-mim {
    color: #fff;
}

article a {
    color: #e6a327;
    background: #fff;
    width: 90px;
    border-radius: 30px;
    padding: 5px;
    text-align: center;
    font-weight: 600;
    text-decoration: none;
}

footer {
    padding: 2rem;
    text-align: center;
    color: #fff;
    font-weight: 500;
}

@media (max-width: 670px) {
    body {
        max-width: auto;
        text-align: center;
       

    }

    header {
        min-width: 600px;
        display: block;
        align-items: center;
        justify-content: center;
    }

    .news-container {
        text-align: center;
        display: block
        
    }

    article a {
        display: block;
        align-items: center;
        justify-content: center;
    }

    .sobre-mim {
        text-align: center;
    }
    
    a {
        width: 100%;
    }
};
    

